<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<script src="https://kit.fontawesome.com/9e3527ffe2.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="sidebar.css">
	<title>FAQ</title>
</head>
<body>

	<!-- VVVV FOR THE SIDEBAR VVVV -->
	<div class="wrapper">
		<div class="sidebar">
			<h3>Audreys Petsitting</h3>
			<ul>
				<li><a href="Homepage.html"><i class="fa-solid fa-house"></i></a>Home</li>
				<li><a href="AboutMe2.html"><i class="fa-solid fa-address-card"></i></a>About</li>
				<li><a href="Services.html"><i class="fa-solid fa-paw"></i></a>Services</li>
				<li><a href="Reviews.html"><i class="fa-solid fa-hand-holding-heart"></i></a>Reviews</li>
				<li><a href="FAQ.html"><i class="fa-solid fa-circle-question"></i></a>FAQ</li>
				<li><a href="#bottom"><i class="fa-solid fa-mobile-screen"></i></a>Contact</li>
			</ul>
			</div>	


	<!-- FAQ CONTENT VVVV -->
		<div class="MainContent">
			<div class="header"><h1>Frequently Asked Questions</h1></div>
			<div class="content">
				<style>
    		body,h1,h2,h3,h4,h5,p {font-family: "Poppins", sans-serif}
    		body {font-size:19px;}
    		h1,h2,h3,h4,h5,ul,ol,li {text-align: center;}
			p {text-align: center;}
    			</style>

    			<!--FAQ-->
    				<ol>
    					<li><h3>Q: What type of dogs do you have experience with?</h3></li>
    					<li>A: I currently have experience with all sizes of dogs and behaviors. I know how to handle dogs from being pullers to being very shy. <br>
    					I am well equipped to handle your dog given any situation, and I would love to meet them!</li>
    					&nbsp;
    					<li><h3>Q: Do you offer other services? </h3></li>
    					<li>A: Services not listed on the site can be considered on a case-by-case basis. Reach out to me and we can make a plan!</li>
    					&nbsp;
    					<li><h3>Q: How long is a visit for a drop in? </h3></li>
    					<li>A: Drop ins start at 30 minutes to however long the owner has specified.</li>
    					&nbsp;
    					<li><h3>Q: Will you take my pet in your home?  </h3></li>
    					<li>A: I do not currently offer any services in my home, however, do offer daily and overnight pet sitting in the owner’s home.</li>
    					&nbsp;
    					<li><h3>Q: How will I contact you? </h3></li>
    					<li>A: After a consultation, I can communicate with you on any platform you prefer including Facebook Messenger, texting, or calling.</li>
    					&nbsp;

    				</ol>
    				<h2>Got a question you dont see?</h2>
    				<div class="container" id="contact" style="margin-top:75px">
						<h1><b>Contact</b></h1>
						<form action="mailto:ella.sergiychuk@gmail.com" method="post" enctype="text/plain">
						  <div class="section">
							<label>Name: </label>
							<input class="input border" type="text" name="Name" required>
						  </div>
						  <div class="section">
							<label>Email: </label>
							<input class="input border" type="text" name="Email" required>
						  </div>
						  <div class="section">
							<label>Message: </label>
							<input class="input border" type="text" name="Message" required>
						  </div>
						  <button type="submit" class="button block padding-large ">Send Message</button>
						</form>  
					  </div>
						</div>
					</div>
					<style>
						h1 {text-align: center;}
						div {text-align: center;}
						.container {
							text-align: center;
							margin: auto;
							border-radius: 25px;
							background: #CBC3E3;
							padding: 20px;
							width: 800px;
							height: 240px;
						}
					
					</style>
			</div>
		</div>
		<div id="bottom"></div>
</body>
</html>

