<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<script src="https://kit.fontawesome.com/9e3527ffe2.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="sidebar.css">
	<!-- <link rel="stylesheet" href="tablestyles.css"> -->
	<title>Services</title>

<!-- TABLE STYLING STUFF VVV -->
	<style>
		table {
		font-family: "Poppins", sans-serif;
		border-collapse: collapse;
		align-content: center;
		width: 70%;
		background-color: whitesmoke;
		}

		td, th { 
		border: 1px solid #f3ff9;
		text-align: left;
		padding: 10px;
		background-color: #E2DFE8;
		}

		tr:nth-child(odd) {
		background-color: #ddd;
		}

	</style>


<!-- TABLE STYLING STUFF ^^^ -->

</head>
<body>

	<!-- VVVV FOR THE SIDEBAR VVVV --> 
	<div class="wrapper">
		<div class="sidebar">
			<h3>Audreys Petsitting</h3>
			<ul>
				<li><a href="Homepage.html"><i class="fa-solid fa-house"></i></a>Home</li>
				<li><a href="AboutMe2.html"><i class="fa-solid fa-address-card"></i></a>About</li>
				<li><a href="Services.html"><i class="fa-solid fa-paw"></i></a>Services</li>
				<li><a href="Reviews.html"><i class="fa-solid fa-hand-holding-heart"></i></a>Reviews</li>
				<li><a href="FAQ.html"><i class="fa-solid fa-circle-question"></i></a>FAQ</li>
				<li><a href="#bottom"><i class="fa-solid fa-mobile-screen"></i></a>Contact</li>
			</ul>
			</div>	


	<!-- VVVV SERVICES CONTENT VVVV -->

		<div class="MainContent">
			<div class="header"><h1>Services</h1></div>
			<div class="content">
				<style>
    		body,h1,h2,h3,h4,h5,p {font-family: "Poppins", sans-serif}
    		body {font-size:19px;}
    		h1 {text-align: center;}
			p {text-align: center;}
    			</style>

    			<!-- SERVICE INFO-->

    			<div>
				
				 <table class="center">
					<tr>
						<th>Pet sitting & drop-ins (most popular!)</th>
						<th>Rate</th>
					<tr>
					<tr>
						<td width="200px">
							Away for a few hours and have an anxious pet, going on vacation, or just getting away for the weekend? I have you covered. <br>With during the day or overnight pet sitting options, your pet will have the constant care it needs. <br>Pet sitting includes house sitting and home care, with services such as light cleaning, plant watering, and mail gathering free of charge.<br> Drop ins are also available for just a quick feeding, let outside, or other quick tasks, but do not include long walks.
						</td>
						<td width="100px">
							<p>Overnight pet sitting rate: $50/day</p>
			
							<p>Drop in rate: $20/ drop in</p>
						</td>
					</tr>

				</table>
				</div>
				&nbsp;
				<div>
					 <table class="center">
					<tr>
						<th>Dog Walking</th>
						<th>Rate</th>
					<tr>
					<tr>
						<td width="200px">
							Do you have a busy schedule but want to help get your furry friends wiggles out? Regular walks are a great option!<br> I can take your pet around your neighborhood for a nice breath of fresh are and potty break. <br>Walks are also a great alternative to a drop-in if you would like a feeding and a walk afterward.
						</td>
						<td width="100px">
							<p>Starting rate: $25 for 30 min </p>
			
							<p>Longer than 30 min up to an hour: $35
							(Good for big dogs with lots of energy!)</p>
						</td>
					</tr>

					</table>
				</div>
				&nbsp;
				<div>
					 <table class="center">
					<tr>
						<th>Other Needs</th>
						<th>Rate</th>
					<tr>
					<tr>
						<td width="229px">
							<ol>
								<li>Do you have an exotic pet in need of specialized care? Contact for a quote and if it is something I can do!</li> 
								<li>Does your pet have a vet visit or grooming appointment while you are away or during a pet sit? I can take them there for a small travel fee.</li>
								<li>Forget to buy food or need me to grab something from the store? I can grab that for you for a small travel fee and the total cost of the items.</li>
								<li>Are you an existing client and Get something special delivered while you are away? I’m happy to bring the item inside for you when not scheduled to pet sit. (Existing clients only, depending on availability.)</li>
							</ol>

						</td>
						<td width="11px">
							<p>Contact for rate information</p>
						</td>
					</tr>

					</table>
					&nbsp;
					<h5> Within the service areas for no extra charge. If you are outside of the service area, an additional travel fee will be applied! </h5>
				</div>
		
				<!--CONTACT-->
				  <div class="container" id="contact" style="margin-top:75px">
				    <h1><b>Contact</b></h1>
				    <form action="mailto:ella.sergiychuk@gmail.com" method="post" enctype="text/plain">
				      <div class="section">
				        <label>Name: </label>
				        <input class="input border" type="text" name="Name" required>
				      </div>
				      <div class="section">
				        <label>Email: </label>
				        <input class="input border" type="text" name="Email" required>
				      </div>
				      <div class="section">
				        <label>Message: </label>
				        <input class="input border" type="text" name="Message" required>
				      </div>
				      <button type="submit" class="button block padding-large ">Send Message</button>
				    </form>  
				  </div>
					</div>
				</div>
				<style>
					h1 {text-align: center;}
					div {text-align: center;}
					.container {
						text-align: center;
						margin:auto;
						border-radius: 25px;
						background: #CBC3E3;
						padding: 20px;
						width: 800px;
						height: 240px;
					}
				
				</style>
			</div>
		</div>
		<div id="bottom"></div>
</body>
</html>
				