/*for the sidebar content*/
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /*font-family: Arial;*/
}
body{
  background: #f5f5f5;
}
.wrapper{
  display: flex;
  position: relative;

}

.wrapper .sidebar{
  position: fixed;
  width: 300px;
  height: 100%;
  background: #98CCED;
  padding: 30px 0;
}
.wrapper .sidebar h1{
  color: black;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top:1px solid rgpa(225,225,225,0.05);
}
.wrapper .sidebar ul li a{
  color: BLACK;
  display: block;
}
.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #C4FEFF;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 

.wrapper .MainContent{
  width: 100%;
  margin-left: 350px;
}

.wrapper .MainContent .header{
  padding: 20px;
  /*background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;*/
}

.wrapper .MainContent .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .MainContent .info div{
  margin-bottom: 20px;
}

table.center {
    margin-left:auto; 
    margin-right:auto;
  }